@font-face {
  font-family: "bpg_nino_mtavruli";
  src: url("/View/fonts/bpg_nino_mtavruli_bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "bpg_nino_mtavruli";
  src: url("/View/fonts/bpg_nino_mtavruli_normal.ttf") format("truetype");
  font-weight: normal;
}
:root {
  --wrap: 5%;

  --cmorange: #feb600;
  --cmblack: hsl(225deg 25% 13%);
  --dark-cmblack: hsl(225deg 46% 9%);
  --light-cmblack: hsl(225deg 21% 68%);

  --icon-container-size: 3.5rem;
  --icon-size: 1.5rem;

  --article-heading-font-size: clamp(2rem, 4vh, 4rem);
  --article-body-font-size: clamp(1rem, 2.3vh, 3rem);
  --learn-more-links-font-size: clamp(1rem, 2.5vh, 3rem);
  --footer-font-size: clamp(1rem, 2vh, 2rem);
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
/* TODO Font Boosting https://stackoverflow.com/questions/13430897/how-to-override-font-boosting-in-mobile-chrome */
html * {
  max-height: 1000000px;
}
body::-webkit-scrollbar {
  width: min(2vw, 0.8em);
  height: min(2vw, 0.8em);
  background: var(--cmblack);
}
body::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 100vw;
  margin-block: 5px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--cmorange, #feb600);
  border-radius: 100vw;
  height: 10px;
  width: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::selection {
  background-color: var(--cmorange, #feb600);
  color: var(--cmblack, #000);
}
body {
  height: 100vh;
  background-color: var(--cmblack);

  -webkit-font-smoothing: antialiased;
  color: #ffffff;
  line-height: 1.1;
  letter-spacing: -0.05em;
  word-spacing: 1px;
  word-break: break-word;
  font-family: "bpg_nino_mtavruli";
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.wrap {
  padding-left: var(--wrap);
  padding-right: var(--wrap);
}
.icon-container {
  display: -ms-grid;
  display: grid;
  place-items: center;

  height: var(--icon-container-size);
  width: var(--icon-container-size);
  border-radius: 50vw;
  background-color: var(--cmorange);
}
.icon {
  height: var(--icon-size);
  width: var(--icon-size);
}
.article-heading {
  font-size: var(--article-heading-font-size);
}
.learn-more {
  font-size: var(--learn-more-links-font-size);
  font-weight: bold;
}
.article-body {
  width: 90%;

  font-size: var(--article-body-font-size);
  color: var(--light-cmblack);
  line-height: 1.3;
}
/*------------------------------------------------------------------------------
=============================== Main Header ================================
------------------------------------------------------------------------------*/
.main-header {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-rows: 100%;

  min-height: 100%;
  background: linear-gradient(hsl(0deg 0% 0% / 0%), var(--cmblack));
}
.header-picture {
  grid-column-start: 1;
  grid-row-start: 1;

  z-index: -10;
  height: 100%;
  width: 100%;
}
.wallpaper {
  z-index: -10;
  height: 100%;
  width: 100%;
  max-width: 100%;

  object-fit: cover;
  /* object-position: top right; */
}
.logo {
  display: none;
}
.main-header-text-container {
  grid-column-start: 1;
  grid-row-start: 1;

  display: grid;
  row-gap: 2em;

  padding-left: var(--wrap);
}
.main-header-text-container h1 {
  font-size: 1rem;
}
.main-header-text-container h2 {
  max-width: 60%;

  font-size: 2rem;
  line-height: 1;
  letter-spacing: -1px; /* TODO px to em? responsive? */
}
.main-header-text-container a {
  display: -ms-grid;
  display: grid;
  place-items: center;

  height: 3rem;
  width: 150px;
  background-color: var(--cmorange);
  border-radius: 50vw;

  font-size: 1rem;
  font-weight: bold;
}
/*------------------------------------------------------------------------------
=============================== Main Navigation ================================
------------------------------------------------------------------------------*/
.main-nav {
  position: fixed;
  bottom: 0;

  z-index: 9999;
  height: 9vh; /* TODO maybe better use fixed values */
  width: 100%;
  background-color: var(--cmorange); /* TODO color change? */
  border-top-right-radius: 5vw;
  border-top-left-radius: 5vw;
}
.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  height: 100%;
}
.main-nav ul li {
  width: 25%;
}
.main-nav ul li a {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 20%;

  height: 100%;
  width: 100%;
}
.nav-text {
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
}
.nav-svg {
  height: 1.5rem;
  width: 1.5rem;

  color: #fff;
}
/*------------------------------------------------------------------------------
=============================== Overflow Article ================================
------------------------------------------------------------------------------*/
.overflow-article-container {
  display: grid;
  row-gap: 2em;
}
.overflow-article-container article {
  display: grid;
  row-gap: 1.5em;

  min-height: 450px;
  padding: var(--wrap);
  border: 1px solid var(--cmorange);
  border-radius: 10px;
}
#first-article {
  background-color: var(--dark-cmblack);
  border: 1px solid transparent;
  border-radius: 10px;
}
#first-article div {
  background-color: transparent;
  border: 1px solid var(--cmorange);
  color: var(--cmorange);
}
/*------------------------------------------------------------------------------
=============================== Main Content ================================
------------------------------------------------------------------------------*/
.main-content {
  margin-top: 10em;
}
.main-content article {
  margin: 0 auto;
  width: 90%;
}
.article-picture {
  height: 40vh;
  width: 100%;
}
.main-content article img {
  height: 100%;
  width: 100%;
  max-width: 100%;

  border-top-right-radius: 10vw;
  border-top-left-radius: 10vw;

  -o-object-fit: cover;
  object-fit: cover;
}
.main-article-body h2 {
  width: 90%;
}
.main-article-body {
  margin-top: calc(var(--article-heading-font-size) * -1);
  margin-bottom: 5em;
  padding: 0 5%;
}
.main-content aside {
  display: -ms-grid;
  display: grid;
  row-gap: 2em;

  margin: 0 auto;
  padding: 0 5%;
  width: 90%;
}
.main-content .icon-container {
  background-color: transparent;
  border: 1px solid var(--cmorange);
  color: var(--cmorange);
}
/*------------------------------------------------------------------------------
=============================== Footer =========================================
------------------------------------------------------------------------------*/
.footer {
  display: grid;
  row-gap: 4em;

  width: 90%;
  margin: 0 auto;
  margin-top: 10em;
}
.footer * {
  font-size: var(--footer-font-size);
  color: var(--light-cmblack);
}
.footer-header {
  margin-bottom: 1em;

  color: #fff;
  font-weight: bold;
}
.a {
  height: 9vh; /* TODO delete useless element */
}
/* -----------------------------------------------------------------------------
================================ Responsiveness ================================
----------------------------------------------------------------------------- */
@media (min-width: 550px) {
  :root {
    --wrap: 15%;
  }
  .learn-more {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .main-header {
    height: 95vh;
    min-height: 70vh;
  }
  .main-header-text-container {
    max-width: 35%;
  }
  .main-header h1 {
    font-size: 1.4rem;
  }
  .main-header h2 {
    word-break: keep-all;
    font-size: 4rem;
  }
  .main-header a {
    width: 200px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: normal;
  }

  /* ---------------------------------------------------------------------------
================================= NAVIGATION ==================================
----------------------------------------------------------------------------- */

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    background: hsla(0, 0%, 0%, 0.5);
    border-radius: 0;

    transition: all 1s ease;
  }
  .main-nav ul {
    display: flex;
    column-gap: 1.5rem;

    font-size: 1rem;

    list-style: none;
  }
  .main-nav ul li {
    width: max-content;
  }
  .logo {
    display: block;
  }
  .nav-svg {
    display: none;
  }
  .nav-text {
    font-size: 1.1rem;
    font-weight: normal;
    letter-spacing: 0;
  }
  .blur {
    height: 80px !important;
    transition: background-color 1s ease;
    transition: height 1s ease;
    background-color: hsla(0 0% 0% / 0.4);
    backdrop-filter: blur(20px) saturate(180%);
  }
  .shadow {
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.8);
  }

  /* ---------------------------------------------------------------------------
============================ Overflow Article ==================================
----------------------------------------------------------------------------- */
  .overflow-article-container {
    display: flex;
    justify-content: space-between;
  }
  .overflow-article-container article {
    grid-template-rows: auto auto 1fr auto;

    width: 30%;
    border-radius: 10px;
    padding: 4% 2%;
  }
  /* ---------------------------------------------------------------------------
============================ Main Content  =====================================
----------------------------------------------------------------------------- */
  .main-content {
    display: flex;
    align-items: end;
    /* column-gap: 10%; */

    min-height: 90vh;

    padding-inline: var(--wrap);
    padding-bottom: 10em;
    margin-top: 0;

    background: radial-gradient(
      circle,
      hsl(43deg 59% 22%) 0%,
      var(--cmblack) 40%
    );
  }
  .main-article-body {
    margin-bottom: 0;
  }
  .main-content article img {
    width: 80%;

    border-top-right-radius: 0;
    border-top-left-radius: 3vw;
  }
  .main-content aside {
    flex-basis: 50%;

    min-height: 50%;
    padding: 0;
  }
  .main-content .article-body {
    max-width: 80%;
  }
  /* ---------------------------------------------------------------------------
============================ Footer  ==========================================
----------------------------------------------------------------------------- */
  .footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;
    margin: 0;
    padding-top: 100px;
  }
  .footer > div {
    max-width: calc(100% / 3);
  }
  .copyright {
    width: 100%;
  }
  .a {
    display: none;
  }
}

/* =============================================================================
--------------------------------Category Page------------------------------------
============================================================================= */
.category-grid-template {
  display: grid;
  grid-template-areas:
    "category"
    "footer";
}
.category {
  grid-area: category;

  display: flex;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 4rem;
  flex-wrap: wrap;

  padding-block: 10%;
  background-color: var(--cmblack);
}
.category-container {
  width: 20%;
  height: 350px;
  min-width: 250px;

  transition: transform 0.5s ease;
}
.category-container:hover {
  transform: scale(1.05);
}
.category-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-names {
  color: #fff;
  font-weight: normal;
  text-align: center;
  font-size: 1.5rem;
}
/* =============================================================================
--------------------------------Product Page------------------------------------
============================================================================= */
.product-grid-template {
  display: grid;
  grid-template-areas:
    "table-container"
    "footer";
}
/* .table-container {
  grid-area: table-container;

  display: grid;
  place-items: center;

  width: 100%;
  padding-block: 20%;
}
.product-table {
  display: table;

  text-align: center;

  user-select: none;
}
.product-table th {
  color: #fff;
  font-size: 17px;
  text-align: center;
}
.product-table td {
  color: #fff;
  font-size: 1rem;
}
.product-table td,
.product-table th {
  padding: 15px;
  max-width: 30ch;

  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.product-table th {
  background-color: var(--table-header, hsl(43deg 49% 37%));
}
.product-table td:first-child {
  max-width: 50ch;
}
.product-table tr:nth-child(odd) {
  background-color: var(--table-cell-odd, hsla(0, 0%, 10%, 0.4));
}
.product-table tr:nth-child(even) {
  background-color: var(--table-cell-even, hsla(0, 0%, 30%, 0.5));
} */
.table-container {
  padding: 200px 10% 0 10%;
  margin: 0 auto;

  min-width: 500px;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table thead {
  background-color: hsl(216deg 22% 25%);
}
.table thead tr th {
  font-size: 14px;
  letter-spacing: 0.35px;
  color: #fff;
  padding: 12px;
  vertical-align: top;
  border: 1px solid hsl(210deg 94% 72% / 52%);
}
.table tbody tr td {
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #f1f1f1;
  background-color: hsl(217deg 41% 18%);
  padding: 8px;
  text-align: center;
  border: 1px solid hsl(210deg 94% 72% / 52%);
}
@media (max-width: 768px) {
  .table thead {
    display: none;
  }
  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table tbody tr td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  .table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
  }
}
